{
  "name": "casa-segura",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "dev:client": "npm run dev --workspace=@casa-segura/web-client",
    "dev:admin": "npm run dev --workspace=@casa-segura/web-admin",
    "dev:pro": "npm run dev --workspace=@casa-segura/web-pro",
    "dev:api": "npm run dev --workspace=@casa-segura/api",
    "db:generate": "npm run generate --workspace=@casa-segura/database",
    "db:push": "npm run db:push --workspace=@casa-segura/database",
    "db:seed": "npm run db:seed --workspace=@casa-segura/database",
    "db:studio": "npm run db:studio --workspace=@casa-segura/database",
    "db:migrate": "npm run migrate --workspace=@casa-segura/database",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "postinstall": "npm run db:generate"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "npm@10.0.0"
}
